# TrackerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ajay/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/trackerapp/: BaseApplication.kt
app/src/main/java/com/ajay/trackerapp/DI/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ajay/trackerapp/adapters/: RunAdapter.kt
app/src/main/java/com/ajay/trackerapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/ajay/trackerapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/ajay/trackerapp/repositories/: MainRepository.kt
app/src/main/java/com/ajay/trackerapp/services/: TrackingService.kt
app/src/main/java/com/ajay/trackerapp/ui/: MainActivity.kt
app/src/main/java/com/ajay/trackerapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/ajay/trackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajay/trackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
